
;; ----- smex-history -----
(
 magit-status
 magit-push-current-to-upstream
 magit-pull-from-upstream
 split-window-right
 magit-checkout
 magit-log-all
 magit-diff
)

;; ----- smex-data -----
(
 (find-name-dired . 8)
 (find-grep-dired . 52)
 (occur . 20)
 (ggtags-find-tag-dwim . 47)
 (revert-buffer . 18)
 (list-packages . 16)
 (magit-log . 65)
 (magit-status . 97)
 (magit-blame . 20)
 (magit-blame-quit . 15)
 (magit-blame-echo . 1)
 (magit-show-commit . 1)
 (magit-pull . 18)
 (magit-fetch . 1)
 (ggtags-find-definition . 3)
 (find-file-in-project . 31)
 (find-file-in-project-by-selected . 4)
 (magit-diff . 9)
 (describe-variable . 1)
 (describe-function . 1)
 (split-window-below . 9)
 (split-window-right . 15)
 (package-install-selected-packages . 1)
 (windmove-left . 1)
 (magit-pull-from-upstream . 55)
 (magit-checkout . 3)
 (sort-lines . 1)
 (toggle-word-wrap . 1)
 (customize-option . 1)
 (doctor . 1)
 (magit-stage . 2)
 (magit-commit . 11)
 (magit-stage-modified . 11)
 (magit-push . 21)
 (info . 11)
 (compile . 2)
 (shell . 2)
 (eshell . 5)
 (magit-tag . 6)
 (comment-line . 3)
 (rename-file . 4)
 (find-file . 1)
 (ido-up-directory . 1)
 (ido-find-file . 1)
 (ido-list-directory . 1)
 (ido-find-file-in-dir . 1)
 (quit-window . 1)
 (org-save-all-org-buffers . 1)
 (customize-group . 1)
 (ido-everywhere . 2)
 (org-set-tags . 5)
 (copy-file . 1)
 (tetris . 1)
 (magit-push-tag . 1)
 (magit-log-buffer-file . 2)
 (recover-this-file . 2)
 (query-replace . 4)
 (ffip . 9)
 (replace-string . 1)
 (magit-push-current-to-upstream . 56)
 (comment-region . 10)
 (imenu . 1)
 (linum-mode . 5)
 (magit-log-current . 3)
 (magit-log-all . 1)
)
