
;; ----- smex-history -----
(
 ggtags-find-tag-dwim
 magit-log
 magit-log-buffer-file
 magit-blame-quit
 magit-blame
 magit-status
 revert-buffer
)

;; ----- smex-data -----
(
 (find-name-dired . 8)
 (find-grep-dired . 59)
 (occur . 26)
 (ggtags-find-tag-dwim . 103)
 (revert-buffer . 27)
 (list-packages . 21)
 (magit-log . 80)
 (magit-status . 87)
 (magit-blame . 42)
 (magit-blame-quit . 33)
 (magit-blame-echo . 3)
 (magit-show-commit . 1)
 (magit-pull . 19)
 (magit-fetch . 1)
 (ggtags-find-definition . 13)
 (find-file-in-project . 37)
 (find-file-in-project-by-selected . 4)
 (magit-diff . 14)
 (describe-variable . 1)
 (describe-function . 1)
 (split-window-below . 9)
 (split-window-right . 10)
 (package-install-selected-packages . 1)
 (windmove-left . 1)
 (magit-pull-from-upstream . 37)
 (magit-checkout . 2)
 (sort-lines . 1)
 (toggle-word-wrap . 1)
 (customize-option . 1)
 (doctor . 1)
 (magit-stage . 2)
 (magit-commit . 11)
 (magit-stage-modified . 11)
 (magit-push . 24)
 (info . 11)
 (compile . 2)
 (shell . 3)
 (eshell . 5)
 (magit-tag . 9)
 (comment-line . 7)
 (rename-file . 4)
 (find-file . 1)
 (ido-up-directory . 1)
 (ido-find-file . 1)
 (ido-list-directory . 1)
 (ido-find-file-in-dir . 1)
 (quit-window . 1)
 (org-save-all-org-buffers . 1)
 (customize-group . 1)
 (ido-everywhere . 2)
 (org-set-tags . 5)
 (copy-file . 1)
 (tetris . 1)
 (magit-push-tag . 4)
 (magit-log-buffer-file . 7)
 (recover-this-file . 2)
 (query-replace . 6)
 (comment-region . 9)
 (ffip . 61)
 (ffap . 2)
 (dired . 3)
 (dired-up-directory . 1)
 (recentf-save-list . 2)
 (imenu . 22)
 (imenu-add-menubar-index . 5)
 (imenu-add-to-menubar . 1)
 (recentf-open-files . 1)
 (magit-push-current-to-upstream . 35)
 (package-install . 1)
 (package-delete . 5)
 (help-go-back . 1)
 (ido-kill-buffer . 1)
 (uncomment-region . 9)
 (kill-ring-save . 1)
 (tags-loop-continue . 1)
 (projectile-grep . 23)
 (project-find-regexp . 1)
 (master-mode . 2)
 (project-find-file . 2)
 (projectile-find-file-dwim . 9)
 (customize-variable . 1)
 (mode-line-minor-mode-help . 2)
 (search-forward . 1)
 (magit-log-current . 4)
 (copy-to-register . 2)
 (shell-command-on-region . 1)
 (line-number-mode . 2)
 (projectile-mode . 2)
 (msb-mode . 2)
 (mode-line-widen . 1)
 (list-faces-display . 1)
 (set-face-font . 3)
 (list-matching-lines . 1)
 (delete-matching-lines . 4)
 (dired-mark . 1)
 (sgml-tag . 1)
)
